<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/409bb830e7.js" crossorigin="anonymous"></script>
    <title>みんなの女子トーク</title>
<style>
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */

*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */

/**
 * Prevent vertical alignment issues.
 */

img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */

/**
 * Reset form fields to make them styleable
 */

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */

[type="checkbox"] {
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type="radio"] {
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */

select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */

option {
  padding: 0;
}

/**
 * Reset to invisible
 */

fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */

[type="search"] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */

[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* リセットCSSここまで--------------------------- */
.sp { display: none !important; }

.logo1 {
    margin: 0 auto;
    width: 1200px;
    height: 980px;
    background: url(https://drive.google.com/file/d/1NUoF-cKo_HiQy4wOX3daGltEEf2EDhqx/view?usp=sharing) center center no-repeat,
                url(https://drive.google.com/file/d/1POyM0_t5AfLk2DvwU837sF33D0uIsGB4/view?usp=sharing) center center no-repeat;
}

.logo1 img {
    margin: 170px 220px 60px 220px;
}

.logo1_text {
    width: 100%;
}

.logo1_text p {
    text-align: center;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.1em;
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
}

.mail_form {
    margin-top: 20px;
    text-align: center;
}

.input_form {
  margin-right: 20px;
  width: 290px;
  height: 50px;
  border-radius: 5px;
  padding: 15px 20px;
  background-color: snow;
  text-align: left;
}

.input_form::placeholder {
  color: rgba(227, 95, 111, 0.4);
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.input_btn {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  padding: 15px 20px;
  color: snow;
  font-family: 'Noto Sans JP', sans-serif;
  letter-spacing: 0.05em;
  background-color: #e35f6f;
} 

.mail_icon {
  font-size: 16px;
}

.sns_icon {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  color: snow;
  font-size: 20px;
}

.instagram {
  margin-right: 36px;
}

.facebook {
  margin-right: 36px;
}

.logo2 {
    margin: 0 auto;
    width: 1200px;
    height: 160px;
    background-color: snow;
    display: flex;
    align-items: center;
}

.logo2 img {
    margin: 0 auto;
}

footer {
    margin: 0 auto;
    width: 1200px;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
}

footer p {
    margin: 0 auto;
    display: inline-block;
    font-size: 12px;
    line-height: 1.2;
    font-family: '小塚ゴシック Pro','Kozuka Gothic Pro',sans-serif;
    color: white;
}
</style>
</head>
<body>
    <section>
        <div class="logo1">
            <img class="pc" src="https://drive.google.com/file/d/1-iWrMXpZEzJVipdfCdzCx3-w2hxArC7w/view?usp=sharing" alt="みんなの女子トーク">
            <img class="sp" src="logo1_sp.png" alt="みんなの女子トーク">
            <div class="logo1_text">
                <p>最新情報をGETするには<br class="sp">以下にメールアドレスを入力して<br>「メールを登録する」をクリック。</p>
            </div>
            <div class="mail_form">
				<form action="https://sendgridgirlstalkdemo.herokuapp.com/confirmEmail" method="post">
					<fieldset>
						<!-- <legend>Enter Your Information</legend> -->
						<!-- <label for="email">Email:</label> -->
						<input class="input_form" type="email" name="email" placeholder="enter your email">
						
						<!-- <label for="first_name">First Name:</label>		
						<input type="text" name="first_name" placeholder="John" /><br>
						
						<label for="last_name">Last Name:</label>
						<input type="text" name="last_name" placeholder="Doe" /><br> -->
				
						<button class="input_btn" type="submit" value="Submit"><span class="mail_icon"><i class="far fa-envelope"></i></span>メールを登録する</button>
					</fieldset>
				</form>
            </div>
            <div class="sns_icon">
                <div class="instagram"><span><i class="fab fa-instagram"></i></span></div>
                <div class="facebook"><span><i class="fab fa-facebook-f"></i></span></div>
                <div class="twitter"><span><i class="fab fa-twitter"></i></span></div>
            </div>
        </div>
        <div class="logo2">
            <img class="pc" src="https://drive.google.com/file/d/11viiha_wJMgErapznPafxBwZePAv5ISS/view?usp=sharing" alt="みんなの女子トークロゴ">
            <img class="sp" src="logo2_sp.png" alt="みんなの女子トークロゴ">
        </div>
        <footer>
            <p>Copyright (C) Girl's TALK All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
